<html lang="en"><head>
  <title>netlify-plugin-encrypted-files</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="../post.css">
  <style>
    body {
  font-family: Liberation Sans, Arial, sans-serif;
  background-color: #fffaf7;
  line-height: 1.5;
}
main {
  max-width: 70ch;
  padding: 2ch;
  margin: auto;
}
header {
  margin-bottom: 1.5rem;
}
h1 {
  margin-bottom: .5rem;
}
time {
  color: #888;
  text-decoration: italic;
}
pre {
  white-space: pre-wrap;
}
hr {
  margin-top: 2rem;
}
#fn {
  font-size: 85%;
}
a {
  color: #ff3c3c;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: underline;
}
::selection {
  background-color: #fff888;
}

  </style>
</head>
<body class="vsc-initialized">
<main>
  <article>
    <header>
      <h1>netlify-plugin-encrypted-files | secret page 1</h1>
      <time datetime="2019-04-06">mar 20, 2020</time>
    </header>
    <p>this is a page that can be viewed publicly (or you could scope it to a deploy preview only)</p>
    <p>But it is encrypted in Git!</p>
    <p>Head to <a href="/">Home</a> or <a href="https://github.com/sw-yx/netlify-plugin-encrypted-files">view the source of this project</a>.</p>
  </article>
</main>


</body></html>