<html lang="en"><head>
  <title>netlify-plugin-encrypted-files</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="../post.css">
  <style>
    body {
  font-family: Liberation Sans, Arial, sans-serif;
  background-color: #fffaf7;
  line-height: 1.5;
}
main {
  max-width: 70ch;
  padding: 2ch;
  margin: auto;
}
header {
  margin-bottom: 1.5rem;
}
h1 {
  margin-bottom: .5rem;
}
time {
  color: #888;
  text-decoration: italic;
}
pre {
  white-space: pre-wrap;
}
hr {
  margin-top: 2rem;
}
#fn {
  font-size: 85%;
}
a {
  color: #ff3c3c;
  text-decoration: none;
  outline: 0;
}
a:hover {
  text-decoration: underline;
}
::selection {
  background-color: #fff888;
}

  </style>
</head>
<body class="vsc-initialized">
<main>
  <article>
    <header>
      <h1>netlify-plugin-encrypted-files</h1>
      <time datetime="2019-04-06">mar 20, 2020</time>
    </header>
    <p>You can see this page.</p>
    <ul>
      <li>And you can see <a href="/secretstuff/secret-page-1.html">this secret page</a></li>
      <li>And <a href="/secretstuff/secret-page-2.html">this secret page</a></li>
    </ul>

    <p>But you can't see their source when you <a href="https://github.com/sw-yx/netlify-plugin-encrypted-files">view the source of this project</a>.</p>
    <p>This demo encrypts HTML, but you could equally encryped JS, Markdown, or whatever other content files you need to keep closed source.</p>

  </article>
</main>


</body></html>